hardware_setup: true      # if true, it will install codecs and drivers
force_nvidia: false       # if true, it will install nvidia drivers no matter what
kefir: true         # if true, install psutil thing because ansible dconf thing will fail

# TODO: enable\disable rpmfusion repos?
